[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = jaraco.packaging
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = tools to supplement packaging Python releases
long_description = file:README.rst
url = https://github.com/jaraco/jaraco.packaging
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Framework :: Sphinx :: Extension

[options]
packages = find:
include_package_data = true
python_requires = >=2.7
install_requires =
	six >= 1.4
	setuptools
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs
	pytest-flake8

	# local

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local

[options.entry_points]
console_scripts =
	dependency-tree=jaraco.packaging.depends:tree_cmd
	upload-package=jaraco.packaging.cheese:do_upload

distutils.commands =
	dependency_tree=jaraco.packaging.depends:DependencyTree
	show=jaraco.packaging.info:Show
